<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tbest.simplegraphapplication.HelloController">
    <top>
        <HBox alignment="CENTER">
            <TextField fx:id="username" text="tbest"></TextField>
            <Button text="Submit" onAction="#onSubmitButtonClick"/>
        </HBox>
    </top>
    <center>
        <ScatterChart fx:id="chart">
            <xAxis>
                <CategoryAxis side="BOTTOM"></CategoryAxis>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"></NumberAxis>
            </yAxis>
        </ScatterChart>


    </center>


    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>


</BorderPane>