<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tbest.simplegraphapplication.HelloController"
            stylesheets="@../css/view.css" styleClass="background">
    <top>
        <HBox alignment="CENTER">

            <TextField fx:id="username" promptText="Lichess username">

            </TextField>
            <Label text="Minimum rated days">
                <padding>
                    <Insets left="20"></Insets>
                </padding>
            </Label>
            <Spinner fx:id="minRatingDays" min="10" max="10000" initialValue="90" amountToStepBy="10">
            </Spinner>
            <Button fx:id="submitButton" text="Add user" onAction="#onSubmitButtonClick"/>
            <Button text="Clear Chart" onAction="#onClearButtonClick"/>
            <Button text="Close" onAction="#onCloseButtonClick" alignment="TOP_RIGHT"></Button>
        </HBox>
    </top>
    <center>
        <!--animated="false" is a workaround for https://bugs.openjdk.java.net/browse/JDK-8198830
         https://stackoverflow.com/questions/48995257/javafx-barchart-xaxis-labels-bad-positioning-->
        <LineChart styleClass="chart" fx:id="chart" animated="false" verticalGridLinesVisible="false">
            <xAxis>
                <NumberAxis fx:id="xAxis" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" label="Points"/>
            </yAxis>
        </LineChart>
    </center>
</BorderPane>