<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="background" stylesheets="@../css/view.css"
            xmlns="http://javafx.com/javafx/16" fx:controller="com.tbest.simplegraphapplication.HelloController">
    <top>
        <HBox alignment="CENTER">

            <TextField fx:id="username" promptText="Lichess username">

            </TextField>
            <Label text="Minimum rated days">
                <padding>
                    <Insets left="20"/>
                </padding>
            </Label>
            <Spinner fx:id="minRatingDays" amountToStepBy="10" initialValue="90" max="10000" min="10">
            </Spinner>
            <Button onAction="#onSubmitButtonClick" text="Add user"/>
            <Button onAction="#onClearButtonClick" text="Clear Chart"/>
            <Button alignment="TOP_RIGHT" onAction="#onCloseButtonClick" text="Close"/>
        </HBox>
    </top>
    <center>
        <!--animated="false" is a workaround for https://bugs.openjdk.java.net/browse/JDK-8198830
         https://stackoverflow.com/questions/48995257/javafx-barchart-xaxis-labels-bad-positioning-->
        <LineChart fx:id="chart" animated="false" styleClass="chart" verticalGridLinesVisible="false"
                   legendVisible="false">
            <xAxis>
                <NumberAxis forceZeroInRange="false" side="BOTTOM" fx:id="xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis forceZeroInRange="false" lowerBound="600" side="LEFT" upperBound="3400"/>
            </yAxis>
        </LineChart>
    </center>
</BorderPane>
